Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	basic_statistics	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	avg_sequence_length	median_sequence_length	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores
S1_R1	S1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10000.0	1.5 Mbp	0.0	151.0	66.0	93.26	pass	fail	warn	pass	pass	pass	fail	fail	151.0	151	pass	fail	pass
S1_R1_downsampled	S1_R1_downsampled.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0	pass	pass	pass	pass	pass	pass	pass	warn					
S1_R2	S1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10000.0	1.5 Mbp	0.0	151.0	67.0	92.71000000000001	pass	fail	fail	pass	pass	pass	fail	fail	151.0	151	pass	fail	pass
S1_R2_downsampled	S1_R2_downsampled.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0	pass	pass	pass	pass	pass	pass	pass	warn					
S2_R1	S2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10000.0	1.5 Mbp	0.0	151.0	67.0	85.69	pass	fail	warn	pass	pass	pass	fail	fail	151.0	151	pass	fail	pass
S2_R1_downsampled	S2_R1_downsampled.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0	pass	pass	pass	pass	pass	pass	pass	warn					
S2_R2	S2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10000.0	1.5 Mbp	0.0	151.0	70.0	84.34	pass	fail	fail	pass	pass	pass	fail	fail	151.0	151	pass	fail	pass
S2_R2_downsampled	S2_R2_downsampled.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0	pass	pass	pass	pass	pass	pass	pass	warn					
S3_R1	S3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10000.0	1.5 Mbp	0.0	151.0	66.0	88.98	pass	fail	fail	pass	pass	pass	fail	fail	151.0	151	pass	fail	pass
S3_R1_downsampled	S3_R1_downsampled.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0	pass	pass	pass	pass	pass	pass	pass	warn					
S3_R2	S3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10000.0	1.5 Mbp	0.0	151.0	68.0	88.42	pass	fail	fail	pass	pass	pass	fail	fail	151.0	151	pass	fail	pass
S3_R2_downsampled	S3_R2_downsampled.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0	pass	pass	pass	pass	pass	pass	pass	warn					
